{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmskillas/Employee-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmskillas/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/wmskillas/Employee-Management-System#readme",
  "dependencies": {
    "express": "^4.18.0",
    "inquirer": "^8.2.3",
    "mysql2": "^2.3.3"
  }
}
